{
  "name": "hottea-website",
  "version": "1.0.0",
  "description": "Hottea - 专为茶爱好者设计的移动应用官网",
  "main": "index.js",
  "scripts": {
    "build": "echo 'Build completed successfully'",
    "start": "node index.js",
    "dev": "node index.js",
    "postinstall": "echo 'Dependencies installed successfully'"
  },
  "keywords": [
    "tea",
    "mobile-app",
    "website",
    "firebase",
    "app-hosting"
  ],
  "author": "Hottea Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/hottea-team/hottea-website"
  },
  "homepage": "https://hottea.online"
}